# cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
center-eureka/: Dockerfile  pom.xml
center-eureka/src/main/java/com/example/centereureka/: CenterEurekaApplication.java
center-eureka/src/test/java/com/example/centereureka/: CenterEurekaApplicationTests.java
center-oauth/: pom.xml
center-oauth/src/main/java/com/example/: CenterOauthApplication.java
center-oauth/src/main/java/com/example/client/: Client.java  ClientController.java  CustomClientDetails.java  CustomClientDetailsRepository.java  CustomClientDetailsServiceImpl.java
center-oauth/src/main/java/com/example/config/: AuthorizationConfig.java  AuthorizationServerConfiguration.java  CorsFilterConfig.java  LogoutSuccessHandler.java  ResourceConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
center-oauth/src/main/java/com/example/controller/: UserController.java
center-oauth/src/main/java/com/example/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
center-oauth/src/main/resources/: application-default.yml  application-docker.yml  application-integration-test.yml  application.properties  application.yml  bootstrap.yml
center-oauth/src/main/resources/sql/: test.sql
center-oauth/src/test/java/com/example/: CenterOauthApplicationTests.java  JavaTest.java  TestApplication.java
center-oauth/src/test/java/com/example/client/: ClientControllerTest.java  ClientServiceImplTest.java
center-oauth/src/test/java/com/example/controller/: UserControllerTest.java
center-oauth/src/test/java/com/example/endpoint/: LoginTest.java  TokenTest.java
center-oauth/src/test/java/com/example/java/: JavaTest.java
center-oauth/src/test/java/com/example/token/: FormTest.java  GrantTypeAuthorizationCodeTest.java  GrantTypeClientCredentials.java  GrantTypeClientCredentialsTest.java  GrantTypeImplicitTest.java  GrantTypePasswordTest.java  RefreshTokenTest.java  WebBaseTest.java
center-oauth/src/test/java/com/example/user/: RoleRepositoryTest.java  UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java
eureka/: pom.xml
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
front/pc/: .angular-cli.json  README.md  package-lock.json  package.json
front/pc/e2e/: app.e2e-spec.ts
gateway/: pom.xml
gateway/src/main/resources/: application.properties
service-project/: pom.xml
service-project/src/main/java/com/example/: ServiceProjectApplication.java
service-project/src/test/java/com/example/: ServiceProjectApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/example/: ServiceUserApplication.java
service-user/src/main/java/com/example/config/: ResourceServerConfig.java
service-user/src/main/java/com/example/user/: User.java  UserController.java  UserMapper.java
service-user/src/main/resources/: application.yml  bootstrap.yml
service-user/src/test/java/com/example/: ServiceUserApplicationTests.java
service-user/src/test/java/com/example/user/: UserMapperTest.java
service-user/src/test/resources/: application-unit-test.properties  testSchema.sql
